username=root
password=ping247485
url=jdbc:mysql://localhost:3306/StudentManagement?useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
minIdle=5
maxActive=20
maxWait=5000